
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Photography Portfolio</title>
    <style>
        /* CSS Styles for Image Gallery */
        .image-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .image-grid a {
            text-decoration: none;
            color: inherit;
        }

        .image-grid img {
            max-width: 100%;
            height: auto;
            border: 3px xsolid #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
        }

        .image-grid img:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div>
        <div>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#gallery">GALLERY</a></li>
                <li><a href="#contact">BOOKINGS</a></li>
            </ul>
        </div>
    </div>
    <!-- End Navigation -->

    <!-- HOME -->
    <div id="home">
        <div>
            <div>
                <span>Explore the World Through My Lens</span>
            </div>
        </div>
    </div>
    <!-- END HOME -->

    <!-- GALLERY -->
    <section>
        <div id="gallery">
            <h1>Gallery</h1>
            <div>

                <!-- PHOTO-CONTAINER 1 -->
                <div>
                    <div>
                        <img src="./images/Thumb/thumbnail_1.jpg" alt="Image of sunset">
                        <div>
                            <h3>Click to Enlarge</h3>
                            <p>Welcome to my travel photography portfolio, where I capture the beauty of diverse landscapes and cultures from around the globe.</p>
                        </div>
                    </div>
                </div>
                <!-- END PHOTO-CONTAINER 1 -->

                <!-- PHOTO-CONTAINER 2 -->
                <div>
                    <div>
                        <img src="./images/Thumb/thumbnail_2.jpg" alt="Image of Valley">
                        <div>
                            <h3>Click to Enlarge</h3>
                            <p>Welcome to my travel photography portfolio, where I capture the beauty of diverse landscapes and cultures from around the globe.</p>
                        </div>
                    </div>
                </div>
                <!-- END PHOTO-CONTAINER 2 -->

                <!--PHOTO-CONTAINER 3 -->
			<div>
				<div>
					<img src="./images/Thumb/thumbnail_3.jpg" alt="Image of lush green mountains">
					<div>
						<h3>Click to Enlarge</h3>
						<p>Welcome to my travel photography portfolio, where I capture the beauty of diverse landscapes and cultures from around the globe.</p>
					</div>
				</div>
			</div>
		<!--END PHOTO-CONTAINER 3 -->
		
		<!--PHOTO-CONTAINER 4 -->
			<div>
				<div>
					<img src="./images/Thumb/thumbnail_4.jpg" alt="Image of valley between mountains">
					<div>
						<h3>Click to Enlarge</h3>
						<p>Welcome to my travel photography portfolio, where I capture the beauty of diverse landscapes and cultures from around the globe.</p>
					</div>
				</div>
			</div>
		<!--END PHOTO-CONTAINER 4 -->
		
		<!--PHOTO-CONTAINER 5 -->
			<div>
				<div>
					<img src="./images/Thumb/thumbnail_5.jpg" alt="image of Hillside seashore">
					<div>
						<h3>Click to Enlarge</h3>
						<p>Welcome to my travel photography portfolio, where I capture the beauty of diverse landscapes and cultures from around the globe.</p>
					</div>
				</div>
			</div>
		<!--END PHOTO-CONTAINER 5 -->
		
		<!--PHOTO-CONTAINER 6 -->
			<div>
				<div>
					<img src="./images/Thumb/thumbnail_6.jpg" alt="Image of steam flowing into the river">
					<div>
						<h3>Click to Enlarge</h3>
						<p>Welcome to my travel photography portfolio, where I capture the beauty of diverse landscapes and cultures from around the globe.</p>
					</div>
				</div>
			</div>
		<!--END PHOTO-CONTAINER 6 -->
		
		<!--PHOTO-CONTAINER 7 -->
			<div>
				<div>
					<img src="./images/Thumb/thumbnail_7.jpg" alt="image of on top of the world">
					<div>
						<h3>Click to Enlarge</h3>
						<p>Welcome to my travel photography portfolio, where I capture the beauty of diverse landscapes and cultures from around the globe.</p>
					</div>
				</div>
			</div>
		<!--END PHOTO-CONTAINER 7 -->
		
		<!--PHOTO-CONTAINER 8 -->
			<div>
				<div>
					<img src="./images/Thumb/thumbnail_8.jpg" alt="Sunrise in the forest">
					<div>
						<h3>Click to Enlarge</h3>
						<p>Welcome to my travel photography portfolio, where I capture the beauty of diverse landscapes and cultures from around the globe.</p>
					</div>
				</div>
			</div>
		<!--END PHOTO-CONTAINER 8 -->
		
		<!--PHOTO-CONTAINER 9 -->
			<div>
				<div>
					<img src="./images/Thumb/thumbnail_9.jpg" alt="image of palace near the river in Kerry">
					<div>
						<h3>Click to Enlarge</h3>
						<p>Welcome to my travel photography portfolio, where I capture the beauty of diverse landscapes and cultures from around the globe.</p>
					</div>
				</div>
			</div>
		<!--END PHOTO-CONTAINER 9 -->
		

            </div>
        </div>
    </section>
    <!-- END GALLERY -->

    <!-- BOOKINGS -->
    <section>
        <div id="contact">
            <div>
                <h1>Bookings</h1>
                <div>
                    <h2><span>Contact Me</span>
                        <br />Book your photo session today!
                    </h2>
                    <p>Please fill in your information.</p>
                    <div>
                        <form action="" method="post">
                            <input class="rsvp" type="text" value="First Name">
                            <input class="rsvp" type="text" value="Last Name">
                            <input class="rsvp" type="text" value="Email ID">
                            <input class="rsvp" type="text" value="Mobile Number">
                            <div class="form-spacer">
                                <label class="terms">Terms and Conditions</label>
                            </div>
                            <div>
                                <input type="submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END BOOKINGS -->

    <!-- FOOTER -->
    <div id="footer">
        www.mytravelphotography.com &copy; 2023
    </div>
    <!-- END FOOTER -->

</body>
</html>
